BASEDIR = $(LOCALBASE)moon/
PUBBASE = $(LOCALBASE)pub
ROBOTBASE = $(LOCALBASE)walk

INC_LOCAL = -I$(LOCALBASE)xport/plugin -I$(ROBOTBASE) -I$(PUBBASE)
LIB_LOCAL = -L$(ROBOTBASE) -lwalk -L$(PUBBASE) -lpub -lwalk
